{
  "manifest_version": 3,
  "name": "Site Uptime Monitor",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["alarms", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
